# Grit

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Grit.sln  LICENSE  README.md
WebApp/: Program.cs  Startup.cs  Web.config  WebApp.csproj  appsettings.json  triumph.db
WebApp/App_Data/: triumph.db
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/BusinessLogic/: ClientService.cs  EmployeeService.cs  IClientService.cs  IEmployeeService.cs  IProjectService.cs  ProjectService.cs
WebApp/Controllers/: AccountController.cs  ApplicationUserController.cs  ClientController.cs  ContactController.cs  EmployeeController.cs  EmployeeNoteController.cs  HomeController.cs  ManageController.cs  NoteController.cs  ProjectController.cs
WebApp/Controllers/Admin/: AdminlteController.cs  CalendarController.cs  ChartController.cs  DashboardController.cs  ExampleController.cs  FormController.cs  LayoutController.cs  MailboxController.cs  TableController.cs  UIElementController.cs  WidgetController.cs
WebApp/Controllers/Api/: CustomerLineController.cs  DashboardController.cs  LeadLineController.cs  OpportunityLineController.cs  PurchaseOrderLineController.cs  ReceivingLineController.cs  SalesOrderLineController.cs  ShipmentLineController.cs  TransferInLineController.cs  TransferOrderLineController.cs  TransferOutLineController.cs  UploadProfilePictureController.cs  VendorLineController.cs
WebApp/Controllers/Crm/: AccountExecutiveController.cs  ActivityController.cs  ChannelController.cs  DashboardController.cs  LeadController.cs  LeadLineController.cs  OpportunityController.cs  OpportunityLineController.cs  RatingController.cs  StageController.cs
WebApp/Controllers/Invent/: BranchController.cs  CustomerController.cs  CustomerLineController.cs  ProductController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  ReceivingController.cs  ReceivingLineController.cs  SalesOrderController.cs  SalesOrderLineController.cs  ShipmentController.cs  ShipmentLineController.cs  StockController.cs  TransferInController.cs  TransferInLineController.cs  (+7 more)
WebApp/Data/: ClientRepo.cs  DbInitializer.cs  EmployeeRepo.cs  IClientRepo.cs  IEmployeeRepo.cs  IProjectRepo.cs  OneToManyCascadeDeleteConvention.cs  ProjectRepo.cs  TriumphDbContext.cs
WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApp/Helpers/: HtmlHelpers.cs
WebApp/MVC/: Pages.cs  PagesLTE.cs
WebApp/Migrations/: 20181226192320_InitialCreate.Designer.cs  20181226192320_InitialCreate.cs  20181227005450_ClientNotesMigrations.Designer.cs  20181227005450_ClientNotesMigrations.cs  20181227144242_ClientNotesMigration.Designer.cs  20181227144242_ClientNotesMigration.cs  20181227150936_InitialCreate.Designer.cs  20181227150936_InitialCreate.cs  20181227164755_InitialCreate.Designer.cs  20181227164755_InitialCreate.cs  20181229013412_InitialCreate.Designer.cs  20181229013412_InitialCreate.cs  20181229171610_IdentityMigration.Designer.cs  20181229171610_IdentityMigration.cs  20181229175727_InitialCreate.Designer.cs  20181229175727_InitialCreate.cs  20181231013414_ClientVmMigration.Designer.cs  20181231013414_ClientVmMigration.cs  20181231014120_ProjectVmMigration.Designer.cs  20181231014120_ProjectVmMigration.cs  20181231015424_ViewModelMigration.Designer.cs  20181231015424_ViewModelMigration.cs  20181231015938_EmpViewModelMigration.Designer.cs  20181231015938_EmpViewModelMigration.cs  20181231020152_EmpViewModelMigration2.Designer.cs  20181231020152_EmpViewModelMigration2.cs  20181231023507_ViewModelUpdate.Designer.cs  20181231023507_ViewModelUpdate.cs  20181231030533_ViewModelUpdateMan.Designer.cs  20181231030533_ViewModelUpdateMan.cs  20190101205832_InitialMigration.Designer.cs  20190101205832_InitialMigration.cs  20190102230108_InitialMigration.Designer.cs  20190102230108_InitialMigration.cs  20190117013500_InitialSet.Designer.cs  20190117013500_InitialSet.cs  20190121222958_EmpNoteUpdate.Designer.cs  20190121222958_EmpNoteUpdate.cs  20190121224120_EmpNoteUp2.Designer.cs  20190121224120_EmpNoteUp2.cs  (+1 more)
WebApp/Models/: AccountViewModels.cs  ApplicationUser.cs  Client.cs  ClientNotes.cs  Contact.cs  Employee.cs  EmployeeNote.cs  INetcoreBasic.cs  INetcoreMasterChild.cs  IValidationDictionary.cs  Note.cs  Project.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailSender.cs  IEmailSender.cs  INetcoreService.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  NetcoreServices.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
WebApp/ViewModel/: ClientVIewModel.cs  ClientVM.cs  EmpPrjNoteVM.cs  EmployeeVM.cs  ProjectVM.cs
(+298 files in other folders)
