<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageId>GRIT Web App</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Grant Watson</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Grant Watson</Owners>
    <PackageProjectUrl>https://www.grit.azurewebsites.net</PackageProjectUrl>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Production|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Production</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\Production</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="App_Data\" />
    <Folder Include="Models\AccountViewModel\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Models\Invent\" />
    <Folder Include="Models\Crm\" />
    <Folder Include="Models\CrmViewModels\" />
    <Folder Include="Models\ManageViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="MVC\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\Crm\" />
    <Folder Include="Controllers\Invent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Note\Index.cshtml" />
  </ItemGroup>
</Project>
